---
- name: Check ansible version
  import_playbook: ansible_version.yml

- name: Ensure compatibility with old groups
  import_playbook: legacy_groups.yml

- hosts: bastion[0]
  gather_facts: False
  environment: "{{ proxy_disable_env }}"
  roles:
    - { role: kubespray-defaults}
    - { role: bastion-ssh-config, tags: ["localhost", "bastion"] }

- hosts: etcd[0]
  environment: "{{ proxy_disable_env }}"
  roles:
    - { role: kubespray-defaults, when: "'broken_etcd' in groups and groups['broken_etcd']" }
    - { role: recover_control_plane/etcd, when: "'broken_etcd' in groups and groups['broken_etcd']" }

- hosts: kube_control_plane[0]
  environment: "{{ proxy_disable_env }}"
  roles:
    - { role: kubespray-defaults, when: "'broken_kube_control_plane' in groups and groups['broken_kube_control_plane']" }
    - { role: recover_control_plane/control-plane, when: "'broken_kube_control_plane' in groups and groups['broken_kube_control_plane']" }

- include: cluster.yml

- hosts: kube_control_plane
  environment: "{{ proxy_disable_env }}"
  roles:
    - { role: kubespray-defaults }
    - { role: recover_control_plane/post-recover }
